# RestApi-Client

./: pom.xml
src/main/java/com/rest/client/: ClientApp.java
src/main/java/com/rest/client/config/: FeignClientsConfig.java  FeignRequestMappingConfig.java
src/main/java/com/rest/client/config/resource/: NaiveHostnameVerifier.java  NaiveSSLSocketFactory.java
src/main/java/com/rest/client/controller/: SandboxRestController.java
src/main/java/com/rest/client/feign/: RestApiBasic.java
src/main/resources/: application.properties
